@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
@font-face {
    font-family: 'Myriad Pro';
    src: url('../fonts/Myriad\ Pro.ttf');
}

$home-background-color: #f5fcfd;
$navigation-wrapper-height: 100px;
$primary-color: #0f7bff;
$secondary-color: #ffffff;
$sign-up-btn-color: #0063dd;
$text-color: #929292;
$side-phone-height: 495px;
$side-phone-side-margin: -22px;
$features-card-margin: 15px;
$icon-work-steps: #dfedff;
$carousel-card-height: 215px;
$primary-color-hover: #6eafff;
$secondary-color-hover: #e6e6e6;



body {
    padding: 0;
    margin: 0;
    font-family: 'Myriad Pro', sans-serif;
    font-weight: 400;
}

html {
    // overflow-x: hidden;
}

* {
    box-sizing: border-box;
    max-width: 100%;
}


h1,
h2,
h3,
h4,
h5,
h6 {
    color: #333333;
}

p,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
button {
    margin: 0;
    padding: 0;
}

li {
    list-style-type: none;
}

a, a:active, a:hover, a:visited {
    text-decoration: none;
    color: inherit;
}


.btn {
    box-sizing: border-box;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $primary-color;
    font-family: inherit;
    font-size: 16px;
    font-weight: 400;
    color: $secondary-color;
    height: 50px;
    
    &:hover {
        background-color: $primary-color-hover;
    }

    &--sign-up {
        padding: 0 55px;
        text-transform: uppercase;
        background-color: $sign-up-btn-color;
    }

    &--download {
        padding: 0 49px;
    }

    &--secondary {
        background-color: $home-background-color;
        color: $primary-color;
        border: 2px solid $primary-color;
        padding: 0 54px;
        margin-left: 8px;

        &:hover {
            background-color: $secondary-color-hover;
        }
    }

    &__up {
        position: fixed;
        bottom: 33px;
        right: 150px;
        background-color: $secondary-color;
        background-image: url('../img/arrow-up.svg');
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 3px;
        width: 45px;
        height: 45px;
        opacity: 0;
        transition: 0.3s;

        &:hover {
            background-color: $secondary-color-hover;
        }
    }
}

.btn__up.active {
    opacity: 1;
}

.home-wrapper {
    box-sizing: border-box;
    position: relative;
    background: rgb(245,252,253);
    background: linear-gradient(90deg, rgba(245,252,253,1) 50%, rgba(15,123,255,1) 50%);
    display: flex;
    justify-content: center;
    width: 100vw;
}

.home {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-image: url('../img/Shape_1.svg');
    background-color: $home-background-color;
    background-size: cover;
    justify-content: flex-start;
    align-items: center;
    width: 1920px;
    height: 1043px;
    padding: 0 140px 0 140px;
    overflow: hidden;

    &__wrapper {
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: $navigation-wrapper-height;
    }

    &__arrow {
        position: absolute;
        bottom: 0;
        transform: translate(-50%, 50%);
        left: 50%;
        width: 70px;
        height: 70px;
        border-radius: 35px;
        border: 1px solid #dcdcdc;
        background-color: #ffffff;
        background-image: url('../img/arrow-down.svg');
        background-repeat: no-repeat;
        background-position: center;
        z-index: 3;

        &:hover {
            background-color: $secondary-color-hover;
        }
    }
}

.logo {
    box-sizing: border-box;
    padding: 35px 37px 33px 25px;
    width: 179px;
    height: 100px;
    border-radius: 0 0 22px 22px;
    background-color: #0f7bff;
    color: $secondary-color;
    font-size: 36px;
}


.product-description {
    margin-top: 107px;
    text-align: center;
    max-width: 622px;
    margin-bottom: 80px;

    &__btns {
        display: flex;
        justify-content: center;
        margin-top: 38px;
    }

    &__title {
        margin-bottom: 32px;
        color: #333333;
        font-size: 36px;
        font-weight: 400;
        line-height: 24px;
    }
}

.main-navigation {
    margin-right: 53px;
    display: flex;
    text-transform: uppercase;
    font-family: Quicksand;
    font-size: 16px;
    font-weight: 500;
    color: #929292;

    li {
        margin-left: 45px;
    }

    li:hover, .active{
        color: rgb(21, 126, 255);
    }
}

.sign-up-and-navigation-wrapper {
    height: 50px;
    margin-top: 25px;
    display: flex;
    align-items: center;
}

.text {
    color: $text-color;
    font-family: "Myriad Pro";
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;

    &__bloc-easy-messaging {
        margin-top: 33px;
    }
}

.phones {
    display: flex;

    &__sensors {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%);
        background-image: url('../img/Sensors.svg');
        width: 69px;
        height: 18px;
        margin-top: 15px;

        &--center {
            margin-top: 15px;
        }
    }

    &__phone-display {
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;

        &--one {
            background-image: url('../img/Place_screen.png');
            min-height: $side-phone-height;
            width: 231px;
            position: relative;
            left: 14px;
            top: 11px;
        }

        &--two {
            background-image: url('../img/Place_Your_screen1.png');
            width: 312px;
            height: 979px;
            top: 15px;
            left: 19px;
        }

        &--three {
            background-image: url('../img/Place_your_screen.png');
            min-height: $side-phone-height;
            width: 231px;
            top: 11px;
            right: 13px;
        }
    }

    &__phone {
        box-sizing: border-box;
        background-position: center;
        box-shadow: 0 0 62px rgba(142, 142, 142, 0.44);
        border-radius: 40px;
        background-repeat: no-repeat;
        position: relative;

        &--side {
            width: 258px;
            height: 517px;
            background-image: url('../img/device-side.png');
            z-index: 1;
            margin-top: 90px;
        }

        &--center {
            width: 345px;
            height: 690px;
            background-image: url('../img/device-center.png');
            margin-left: $side-phone-side-margin;
            margin-right: $side-phone-side-margin;
            z-index: 2;
        }
    }
}

.features {
    width: 100vw;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    padding-top: 165px;
    height: 635px;
    background-color: $home-background-color;

        &__card {
            width: 360px;
            height: 290px;
            box-shadow: 0 0 25px #f0f0f0;
            border-radius: 5px;
            background-color: #ffffff;
            margin-left: $features-card-margin;
            margin-right: $features-card-margin;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: inherit;

            &--center {
                margin-top: 50px;
            }
        }

        &__text {
            margin: 15px;
        }

        &__icon {
            height: 70px;
            width: 70px;
            border-radius: 50%;
            background-repeat: no-repeat;
            background-position: center;
            margin: 15px;

            &--analysis {
                background-color: $icon-work-steps;
                background-image: url('../img/icon-analys.svg');
            }

            &--clean-design {
                background-color: #f5dfff;
                background-image: url('../img/icon-design.svg');
            }

            &--messaging {
                background-color: #dfffe3;
                background-image: url('../img/icon-messaging.svg');
            }
        }
}

.bloc-easy-messaging {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;

    &__blue-square {
        background-image: url('../img/Rectangle_2.svg');
        width: 603px;
        height: 610px;
    }

    &__decorative-photo {

        &--one {
            position: relative;
            top: 130px;
            left: 190px;
            background-image: url('../img/Place_Image1.png');
            width: 263px;
            height: 400px;
        }
    
        &--two {
            background-image: url('../img/Place_image.png');
            width: 221px;
            height: 337px;
            left: 178px;
            position: relative;
            top: 32px;
        }
    }

    &__text {
        height: 208px;
        width: 543px;
        margin-left: 97px;

        p {
            margin-bottom: 39px;
        }

        a {
            color: $primary-color;
        }

        &--pointer {
            width: 15px;
            height: 11px;
        }
    }
}

.bloc-keep-in-touch {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;

    &__text {
        height: 208px;
        width: 543px;
        margin-right: 109px;

        h3 {
            margin-bottom: 33px;
        }

        p {
            margin-bottom: 39px;
        }

        a {
            color: $primary-color;
        }
    }

    &__blue-square {
        background-image: url('../img/Rectangle_2.svg');
        width: 603px;
        height: 610px;
    }

    &__decorative-photo {
        margin-left: 11px;

        &--one {
            background-image: url('../img/bloc-keep-in-touch-photo1.png');
            width: 263px;
            height: 400px;
            position: relative;
            top: 130px;
            left: 11px;
        }

        &--two {
            background-image: url('../img/bloc-keep-in-touch-photo2.png');
            width: 221px;
            height: 337px;
            position: relative;
            margin-left: 189px;
            top: 32px;
        }
    }
}

.information-about-work {
    width: 100vw;
    box-sizing: border-box;
    height: 646px;
    display: flex;
    background-color: $home-background-color;
    flex-direction: column;
    align-items: center;
    padding: 151px 0 129px 0;

    &.decorated-heading h2 .oval {
        left: 37%;

        &:nth-child(2) {
            left: 50%;
        }
    }

    &__title {
        margin-bottom: 39px;
    }

    .text {
        width: 731px;
        text-align: center;
    }

    &__cards-wrapper {
        margin-top: 48px;
        position: relative;
        display: flex;
        width: 1122px;
        justify-content: space-between;
    }

    &__card {
        width: 342px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        .text.text {
            width: 100%;
        }

        h3 {
            margin-bottom: 29px;
        }

        p {
            width: 342px;
            height: 41px;
        }
    }

    &__decorative-line {
        width: 680px;
        z-index: 0;
        height: 0;
        border-top: 1px solid $primary-color;
        position: absolute;
        top: 54px;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    &__icon {
        background-color: $icon-work-steps;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-repeat: no-repeat;
        background-position: center;
        z-index: 1;
        margin-bottom: 30px;
        
        &__card-title {
            margin: 31px 0 29px;
        }

        &--account {
            background-image: url('../img/bloc-work-steps_img-account.svg');
        }

        &--email {
            background-image: url('../img/bloc-work-steps_img-email.svg');
        }

        &--results {
            background-image: url('../img/bloc-work-steps_img-results.svg');
        }
    }
}

.prising-plan {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 130px 0px 130px 0px;

    &__information {
        width: 343px;
        margin-right: 17px;
        
        .text {
            // text-align: justify;
            height: 69px;
        }

        h2 {
            margin-bottom: 33px;
        }
    }

    &__card {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: flex-start;
        margin-left: 30px;
        width: 360px;
        height: 576px;
        box-shadow: 0 0 68px rgba(165, 165, 165, 0.25);
        border-radius: 5px;
        background-color: $secondary-color;

        .btn {
            width: 165px;
            padding: 0;
        }

        li {
            line-height: 15px;
            height: 15px;
            margin-top: 22px;

            &:first-child {
                margin-top: 30px;
            }
        }
    }
    &__toggler {
        display: flex;
        width: 330px;
        margin-top: 65px;
    }

    &__toggle-btn {
        width: 165px;
        padding: 0;
        margin: 0;

        &--left {
            border-radius: 25px 0 0 25px;
        }

        &--right {
            border-radius: 0px 25px 25px 0px;
        }
    }

    &__icon {
        margin-top: 40px;
        width: 75px;
        height: 75px;
        border: 12px solid $icon-work-steps;
        background-color: #cfe4fe;
        border-radius: 50%;
        background-size: 55px;
        background-repeat: no-repeat;
        background-position: center;
        margin-bottom: 29px;
        background-size: 66%;

        &--standard {
            background-image: url('../img/pricing-plan_standard.svg');
        }

        &--premium {
            background-image: url('../img/pricing-plan_premium.svg');
        }
    }

    &__title {
        padding-bottom: 30px;
        width: 165px;
        border-bottom: 1px solid #e0e0e0;
    }

    &__sign {
        height: 24px;
        display: block;
        font-family: Quicksand;
        font-weight: 500;
        color: $primary-color;
        font-size: 32px;
        margin-top: 27px;
        margin-bottom: 38px;
        &--dollar {
            font-size: 16px;
        }
    }

    &__sum {
        width: 83px;
        height: 24px;
        color: $primary-color;
    }
}

.carousel {
    width: 100vw;
    height: $carousel-card-height;
    position: relative;
    width: 100%;

    &__toggler {
        margin-top: 50px;
        width: 90px;
        height: 10px;
        display: flex;
        justify-content: space-between;

        &-btn {
            outline: none;
            border: none;
            border-radius: 5px;
            background-color: #d4d4d4;
            width: 20px;
            height: 10px;

            &:hover {
                cursor: pointer;
            }

            &--active {
                width: 30px;
                background-color: $primary-color;
            }
        }
    }
}

.reviews {
    width: 100vw;
    overflow: hidden;
    display: flex;
    height: 608px;
    background-color: $home-background-color;

    &__carousel-wrapper {
        margin-left: 127px;
    }

    h2 {
        margin-top: 130px;
        margin-bottom: 44px;
        font-family: 'Quicksand';
        font-weight: 500;
        line-height: 36px;
        font-size: 32px;
    }

    &__decoration-photo {
        background-image: url('../img/reviews_decor-photo.png');
        width: 752px;
        height: 100%;
        z-index: 2;
    }

    &__subtitle {
        display: block;
        margin: 7px 0 21px 0;
        font-size: 14px;
    }
    
    &__card {
        position: absolute;
        left: 5000px;
        box-sizing: border-box;
        width: 360px;
        height: $carousel-card-height;
        border-radius: 5px;
        background-color: $secondary-color;
        padding: 40px 0 41px 30px;

        h3 {
            display: flex;
            justify-content: space-between;
            width: 300px;
        }

        
        &--active {
            transition: 0.5s;
            left: 0;
        }

        &--old {
            transition: 0.5s;
            left: -2000px;
        }
    }

    &__twitter {
        svg path {
            fill: $primary-color;
        }
    }
}

.latest-news {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 152px 0px 127px 0px;

    &__text {
        padding: 40px 0px 25px 0px;
        font-family: Quicksand;
        font-weight: 500;
        font-size: 24px;
        line-height: 36px;
        color: $primary-color;
        
    }

    &__card {
        display: flex;
        margin-bottom: 40px;
        
        img {
            margin-right: 30px;
        }
    }

    &__card-content {
        display: flex;
        flex-direction: column;
        width: 339px;

        h4 {
            line-height: 28px;
            margin-bottom: 26px;
            font-size: 18px;
        }
    }

    &__list-news {
        display: flex;
        margin-top: 48px;

        &--bloc-one {
            width: 555px;
            margin-right: 30px;

            a {
                display: block;
                margin-top: 40px;
                color: $primary-color;
                font-family: 'Quicksand'
            }
        }

        &__decoration-photo {
            background-image: url('../img/latest-news__decoration-photo.png');
        }

        &__all-photo {

            &--one {
                background-image: url('../img/latest-news__all-photo_1.png');
            }

            &--two {
                background-image: url('../img/latest-news__all-photo_2.png');
            }

            &--three {
                background-image: url('../img/latest-news__all-photo_3.png');
            }
        }
    }

    &__pointer {
        background-image: url('../img/pointer.svg');
    }
}

.decorated-heading {
    text-align: center;

    h2 {
        font-size: 32px;
        margin-bottom: 39px;
        position: relative;

        span {
            z-index: 2;
            position: relative;
        }

        .oval {
            background-image: url('../img/oval.svg');
            position: absolute;
            width: 67px;
            height: 67px;
            z-index: 1;
            top: -10px;
            left: 42%;

            &:nth-child(2) {
                left: 47%;
            }
        }
    }

    .text {
        width: 731px;
        height: 42px;
    }
}

.footer-bloc {
    width: 100vw;
    
    &__one {
        height: 336px;
        background-color: $home-background-color;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    &__head-text {
        margin-bottom: 25px;
        font-size: 32px;
        font-family: Quicksand;
        font-weight: 500;
        line-height: 36px;
    }

    &__heading {
        display: flex;
        flex-direction: column;
        margin-right: 162px;
    }

    &__two {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 131px;
        height: 492px;
        background-color: $primary-color;
        
        h2 {
            color: $secondary-color;
            text-align: center;
            font-size: 36px;
            margin-bottom: 33px;
            font-family: 'Myriad Pro';
            font-weight: 400;
        }
    }

    &__btn {
        border: 2px solid $secondary-color;
        font-family: inherit;
        font-size: 16px;
        font-weight: 400;
        line-height: 27px;
        box-sizing: border-box;
        cursor: pointer;
        outline: none;

        &--get-started {
            width: 263px;
            height: 76px;
            border-radius: 5px;

            img {
                margin-left: 25px;
            }
        }

        &--subscribe {
            width: 165px;
            height: 60px;
            border-radius: 0px 25px 25px 0px;
            background-color: $secondary-color;
            color: $primary-color;

            &:hover {
                background-color: $secondary-color-hover;
            }
        }
    }

    &__control {
        display: flex;
    }

    &__subscribe {
        font-family: inherit;
        font-size: 16px;
        box-sizing: border-box;
        outline: none;
        border: 2px solid $secondary-color;
        width: 392px;
        height: 60px;
        border-radius: 25px 0 0 25px;
        background-color: $primary-color;
        color: $secondary-color;
        padding: 24px 0 24px 31px;
    }


    &__information {
        border-top: 1px solid $secondary-color;
        height: 100px;
        align-items: center;
        display: flex;
        width: 100%;
        justify-content: space-around;
        margin-top: auto;

        .text {
            color: $secondary-color;
        }
    }

    &__navigation {
        display: flex;
        
        li {
            margin-right: 30px;
            color: #d8d8d8;
            
            &:hover {
                color: $secondary-color;
            }
        }
    }

    &__icon {
        a {
            margin-right: 15px;
        }
        path {
            fill: #d8d8d8; // Вынести в переменную
            
            &:hover {
                fill: $secondary-color;
            }
        }
    }
}

@media screen and (max-width: 1920px) {
    .btn__up {
        right: 2%;
    }
}

@media screen and (max-width: 1440px) {
    .home-wrapper,
    .features,
    .bloc-easy-messaging,
    .bloc-keep-in-touch,
    .information-about-work,
    .prising-plan,
    .reviews,
    .latest-news,
    .footer-bloc {
        width: 100%;
    }

    .main-navigation {
        width: 100%;
        align-items: flex-end;
        
        ul {
            margin: auto;
        }
    }
}

@media screen and (max-width: 1200px) {
    .bloc-easy-messaging,
    .bloc-keep-in-touch,
    .latest-news__list-news,
    .prising-plan,
    .features,
    .page-footer > div {
        flex-direction: column;
        padding: 0 15px;
    }

    .home {
        padding: 0;
    }

    .features {
        align-items: center;
        height: auto;

        &__card {
            
            .text {
                padding: 0 15px;
            }
        }
    }

    .reviews__decoration-photo {
        display: none;
    }

    .decorated-heading .text {
        width: 100%;
    }

    .bloc-keep-in-touch {
        margin-top: 100px;
        align-items: center;
    }
    
    .bloc-keep-in-touch,
    .bloc-easy-messaging {
        margin-top: 40px;
        margin-bottom: 40px;
        &__text {
            margin: 0;
        }

        &__blue-square {
            background-size: 50%;
            background-repeat: no-repeat;
            height: 200px;
            position: relative;
            left: 20%;
        }

    
        &__decorative-photo {


            &--one {
                top: 23px;
                left: 54px;
                width: 182px;
                height: 342px;
                background-size: inherit;
                background-repeat: no-repeat;
            }

            &--two {
                width: 161px;
                height: 290px;
                left: 62px;
                position: relative;
                top: 2px;
                background-size: inherit;
                background-repeat: no-repeat;
                margin-left: 0;
            }
        }
    }

    .information-about-work {
        height: auto;
        &__cards-wrapper {
            flex-direction: column;
            align-items: center;
        }

        &__card {
            margin-bottom: 30px;
        }

        &__decorative-line {
            display: none;
        }
    }

    .footer-bloc__information {
        height: auto;
        flex-direction: column-reverse;
        align-items: center;
        display: flex;
    }
}

@media screen and (max-width: 767px) {

    .phones {

        &__phone--side {
            display: none;
        }

        &__phone-display--two {
            width: 286px;
            height: 979px;
            background-size: contain;
            top: 15px;
            left: 10px;
        }
    }

    * {
        margin-left: 0;
        margin-right: 0;
    }

    .latest-news__list-news--bloc-one {
        margin-right: 0;
    }

    .footer-bloc__control {
        height: 35px;
    }

    .footer-bloc__subscribe {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        padding: 0;
        padding-left: 9px;
    }

    .footer-bloc__btn--subscribe.btn {
        width: 60%;
        height: 100%;
    }

    .reviews__carousel-wrapper {
        margin-left: 0;

    }
    
    .footer-bloc__heading {
        margin: 0;
    }

    img {
        object-fit: contain;
    }


    .sign-up-and-navigation-wrapper {
        margin: 0;
    }
    
    .main-navigation {

        margin: 0;
        
        li {
            margin-left: 5px;
        }
    }

    .btn--sign-up {
        position: absolute;
        top: 60px;
        right: 0;
        width: 50px;
    }
}

@media screen and (max-width: 320px) {
    .reviews,
    .features,
    .prising-plan {
        &__card {
            width: 310px;
            margin: 0;
        }
    }
    .btn--sign-up {
        position: absolute;
        top: 0;
        right: 0;
    }

    .prising-plan__information,
    .bloc-easy-messaging__text p {
        margin: 0;
    }

    .home {
        height: 630px;
    }

    .phones {
        display: none;
    }

    .main-navigation {
        display: none;
    }

    .product-description__btns {
        flex-direction: column;
        
        .btn.btn--secondary {
            margin: 0;
        }
    }
}